{
  "name": "wedo.digital",
  "version": "1.0.0",
  "private": true,
  "description": "wedo.digital",
  "author": "Ben Hudson",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop -H 0.0.0.0 --open",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "lint": "eslint --ext .ts,.tsx src",
    "lint:css": "stylelint './src/**/*.style.{tsx,ts}'",
    "component": "hygen component new",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/react-animate-on-scroll": "^2.1.5",
    "@types/react-slick": "^0.23.10",
    "@types/styled-components": "^5.1.26",
    "animate.css": "^4.1.1",
    "babel-plugin-styled-components": "^2.1.1",
    "dayjs": "^1.11.9",
    "eslint-plugin-import": "^2.27.5",
    "gatsby": "^5.11.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^3.8.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-sharp": "^5.8.1",
    "gatsby-plugin-styled-components": "^6.8.0",
    "gatsby-plugin-tsconfig-paths": "^1.0.6",
    "gatsby-source-filesystem": "^5.8.0",
    "gatsby-source-wordpress": "^7.8.0",
    "gatsby-transformer-sharp": "^5.8.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-animate-on-scroll": "^2.1.7",
    "react-dom": "^18.2.0",
    "react-slick": "^0.29.0",
    "react-typed": "^1.2.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-webpack-plugin": "^4.0.1",
    "gatsby-plugin-eslint": "^4.0.4",
    "typescript": "^5.0.4"
  }
}
